<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    android:id="@+id/sdescription"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2px"
    android:textSize="7pt"
    android:textColor ="@color/boxcmddescr" />
    <TextView  
	android:id="@+id/synopsis"  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="2px"
    android:textSize="6pt"
    android:textColor ="@color/boxcmdsynopsis"
    android:gravity="center"    
    android:typeface="monospace" /> 
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:text = "" />
    <TextView
    android:id="@+id/ldescription"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2px"
    android:textSize="6pt"
    android:textColor ="@color/boxcmdflags" />
</LinearLayout>