<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sdescription"
            style="@style/DescriptionText" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/synopsis"
                style="@style/SynopsisText" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/ldescription"
                style="@style/FlagsText" />
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>