<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="6dp"
     android:paddingBottom="6dp"
     android:paddingLeft="2dp"
     android:paddingRight="2dp"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView style="@style/RowItem.NameText" 
         android:id="@+id/cmdname" />
 
     <TextView style="@style/RowItem.DescText" 
         android:id="@+id/cmddesc" />
</LinearLayout>