<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent" >

    <TextView android:id="@+id/recategory"
		 style="@style/GroupItem"/>
</LinearLayout>