<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/atwhite">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        style="@style/Dialog">

        <ImageView
            android:src="@drawable/atlogo"
            style="@style/Dialog.Icon"/>

        <TextView
            android:id="@+id/message"
            android:text="@string/explain_ref"
            style="@style/Dialog" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:text="@string/Version"
                style="@style/Dialog.Copyright" >
            </TextView>

            <TextView
                android:id="@+id/about_version_number"
                style="@style/Dialog.Copyright" >
            </TextView>
        </LinearLayout>

        <TextView
            style="@style/Dialog.Copyright"
            android:text="@string/Copyright" >
        </TextView>

        <TextView
            style="@style/Dialog.Copyright"
            android:autoLink="web"
            android:text="@string/Visit_atcomputing" >
        </TextView>
    </LinearLayout>
</ScrollView>